<!DOCTYPE html>
<html>
<head>
<style>
div.outer {
    background-color:rgb(222, 222, 141);
  /* display: inline-block; */
  width: 30%;
  border: 5px solid brown;
  padding: 5px;
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}
img {
  width: 75.25%; /* Make the image width 100% of its container */
  height: 100px;
  border: 5px solid orange;
}

div.inner {
    background-color: rgb(30, 114, 67);
  width: 76%; /* Make the inner div width 100% of the outer div */
  height: 200px;
  overflow-y: scroll;
  padding: 10px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: 5px dashed rgb(255, 0, 64);
  margin: 0;
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}


</style>
</head>
<body>

<div class="outer">
    <h1>CAT</h1>
  <img src="https://www.nj.com/resizer/mg42jsVYwvbHKUUFQzpw6gyKmBg=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.nj.com/home/njo-media/width2048/img/somerset_impact/photo/sm0212petjpg-7a377c1c93f64d37.jpg" alt="CAT">
  <div class="inner">
    <b><u>The cat (Felis catus) is a domestic species of small carnivorous mammal.[1][2] It is the only domesticated species in the family Felidae and is commonly referred to as the domestic cat or house cat to distinguish it from the wild members of the family </u></b> </p>
  </div>
</div>

</body>
</html>